// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrandRideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GrandRideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1710}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{1949, 835}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrandRide */ = {
		activeExec = 0;
		executables = (
			C60C14C313CB30A600C1804A /* GrandRide */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GrandRideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1473, 721}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GrandRideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1995}}";
			sepNavSelRange = "{2503, 0}";
			sepNavVisRange = "{1418, 295}";
			sepNavWindowFrame = "{{38, 310}, {1184, 722}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C60C14C313CB30A600C1804A /* GrandRide */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrandRide */;
		breakpoints = (
			C60C14F013CB32AB00C1804A /* GrandRideViewController.m:83 */,
		);
		codeSenseManager = C60C14CE13CB30C500C1804A /* Code sense */;
		executables = (
			C60C14C313CB30A600C1804A /* GrandRide */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1295,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332083366;
			PBXWorkspaceStateSaveDate = 332083366;
		};
		perUserProjectItems = {
			C60C159913CB443A00C1804A /* PBXTextBookmark */ = C60C159913CB443A00C1804A /* PBXTextBookmark */;
			C60C159A13CB443A00C1804A /* PBXTextBookmark */ = C60C159A13CB443A00C1804A /* PBXTextBookmark */;
			C60C159B13CB443A00C1804A /* PBXTextBookmark */ = C60C159B13CB443A00C1804A /* PBXTextBookmark */;
			C60C15DC13CBC19E00C1804A /* PBXTextBookmark */ = C60C15DC13CBC19E00C1804A /* PBXTextBookmark */;
			C60C15DE13CBC1B100C1804A /* PBXTextBookmark */ = C60C15DE13CBC1B100C1804A /* PBXTextBookmark */;
		};
		sourceControlManager = C60C14CD13CB30C500C1804A /* Source Control */;
		userBuildSettings = {
		};
	};
	C60C14C313CB30A600C1804A /* GrandRide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrandRide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C60C14CD13CB30C500C1804A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C60C14CE13CB30C500C1804A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C60C14F013CB32AB00C1804A /* GrandRideViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GrandRideViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = GrandRide;
		modificationTime = 332084598.998648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C60C159913CB443A00C1804A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrandRideAppDelegate.h */;
		name = "GrandRideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C60C159A13CB443A00C1804A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrandRideAppDelegate.m */;
		name = "GrandRideAppDelegate.m: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 835;
		vrLoc = 1949;
	};
	C60C159B13CB443A00C1804A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrandRideViewController.h */;
		name = "GrandRideViewController.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C60C15DC13CBC19E00C1804A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrandRideViewController.m */;
		name = "GrandRideViewController.m: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1504;
	};
	C60C15DE13CBC1B100C1804A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrandRideViewController.h */;
		name = "GrandRideViewController.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
}
